# TrendShirts

./: README.md
TrendShirts_Backend/: README.md  mvnw  mvnw.cmd  pom.xml
TrendShirts_Backend/src/main/java/com/example/backend/: BackendApplication.java
TrendShirts_Backend/src/main/java/fit/iuh/: TrendShirtsApplication.java
TrendShirts_Backend/src/main/java/fit/iuh/config/: DatabaseInitializer.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
TrendShirts_Backend/src/main/java/fit/iuh/controllers/: AdminDashboardController.java  AuthController.java  CategoryController.java  OrderController.java  ProductController.java  PublicController.java
TrendShirts_Backend/src/main/java/fit/iuh/demojpa/: DemoJpaApplication.java
TrendShirts_Backend/src/main/java/fit/iuh/dto/: CategoryDTO.java  DailyRevenueDTO.java  DashboardStatsDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OrderDTO.java  OrderRequestDTO.java  ProductDTO.java  ProductFilterDTO.java  ProductImageDTO.java  ProductSalesDTO.java  RegisterRequestDTO.java  SalesReportDTO.java  UserDTO.java
TrendShirts_Backend/src/main/java/fit/iuh/models/: Address.java  Category.java  Color.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Role.java  Size.java  User.java
TrendShirts_Backend/src/main/java/fit/iuh/repositories/: AddressRepository.java  CategoryRepository.java  ColorRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  (+2 more)
TrendShirts_Backend/src/main/resources/: application.properties
(+102 files in other folders)
